[00:07.75] ਹੋ ਮੋਂਕਲੇਰ ਪਾਯੀ ਦੱਬ ਸੰਧ ਰਨੀਏ
[00:14.85] ਕਿੰਝ ਮਾਰੂਗਾ ਪਰਿੰਦਾ ਮੂਹਰੇ ਖਾਂਬ ਰਨੀਏ
[00:17.40] ਉਂਝ ਨਿੱਕੇ ਵੀਰੇ ਮਾਂਝੇ ਆਲੇ ਸਾਰੇ ਚਲਦੇ
[00:19.89] ਵੇਖ ਵੱਡਾ ਵੀਰਾ ਲੈਕੇ ਆਯਾ ਲੈਂਬ ਰਨੀਏ
[00:22.57] C Walk ਕਰਦੀ ਆ ਵਿਪ ਨਾਡੀਏ
[00:25.04] ਬਸੇ ਛੱਡ ਦੇ ਹੀ ਮਾਰਦੀ slip ਨਡੀਏ
[00:27.31] ਉੱਤੋਂ ਕਾਲੀ ਘੋਡੀ ਬੈਰਿਯਰ ਜਾਂਦੀ ਤਪਦੀ
[00:30.21] ਦੋਵਾਂ ਟਾਇਯਰ’ਆਂ ਉੱਤੇ ਖਡ਼ੀ ਹੋ ਹੋ ਨਚਦੀ
[00:32.63] ਸਾਰੇ ਮਾਫੀਆ ਮਾਝਾਲ ਵੱਡੇ ਦਿਲ ਅੱਲ੍ਹਦੇ
[00:35.07] ਮਾਹਦੀ ਵੈਲਿਆ  ਦੀ ਆਂਖ ਬੰਦੇ ਛਿੱਲ ਅੱਲੜੇ
[00:37.47] ਐਵੇਈਂ ਵੇਖ ਕੇ ਨਾ ਸੋਚੀ ਕਾਹਤੋਂ ਮੁਚਹ ਵੱਤਦੇ
[00:40.12] ਸਾਰੀ ਸੱਤ ਫਰਜੰਡ ਤਾਈਓਂ ਰਾਹ ਡੱਕਦੇ
[00:42.94] ਹਲਕੇ ਮਜੀਥੇ ਵਿਚ ਡੇਰੇ ਯਾਰ ਦੇ
[00:45.23] ਚਲਦੇ ਰਿਵਾਜ਼ ਜਿਥੇ ਆਰ ਪਾਰ ਦੇ
[00:47.81] ਹੋ ਸਿਰਾ ਉੱਤੇ ਲੂਯਿਸ ਦੇ scarf ਰਖਦੇ
[00:50.16] ਨੀ ਘਰੋਂ ਤੁਰੀ ਦਾ ਆਏ ਬੀਬਾ ਬਿਨਾ ਦੱਸ ਕੇ
[00:52.89] ਹੋ ਮੇਰਾ ਕਜ਼ਿਨ ਆ ਸਿਧੀ ਹੀ stock ਚੁਕਦਾ
[00:55.27] ਖੰਡਾ ਵੰਡ ਕੇ ਰਾਕਨੇ ਖਾਨ ਲਗਾ ਪੁਛਹਦਾ
[00:58.02] ਮੁੰਡਾ ਇਗ ਦਾ ਕਦੇ ਕਦੇ ਰਿੰਗ ਮਾਰਦਾ
[01:00.42] ਓ ਵੀ ਰਖਨੇ ਨੂ ਕਿਹੰਦਾ ਆ ਖ੍ਯਾਲ ਯਾਰ ਦਾ
[01:02.86] ਨਾਮ ਚਲਦੇ ਦੀ ਕਦੇ ਨਹਿਯੋਨ ਫੀਲ ਚਕਦੇ
[01:05.30] ਦੁੱਕੀ ਟਿੱਕੀ ਦਿਯਨ ਗੂਸਾਇ’ਆਂ ਪਾਵਾ ਕੇ ਰਖਦੇ
[01:08.01] ਚਾਰ ਪੁਛਹਦੇ ਪਵਾਏ ਕਿਤੋਂ ਰੀਂ ਦੱਬ ਦੇ
[01:10.46] ਕਯੀ ਮਾਰ ਜਾਂਦੇ ਸਾਡੇ ਯਾਰ ਲਭਦੇ
[01:13.13] ਹਾਕੀ ਖੇਡ’ਦੇ ਗ੍ਰਾਉਂਡ ਪੁਰ ਦੱਮ ਨਾਲ ਨੀ
[01:15.73] ਅੱਸੀ ਭਰਦੇ ਨੀ ਮੰਨ ਕਦੇ ਗਮ ਨਾਲ ਨੀ
[01:18.01] ਹੋ ਫੇਰ ਕਿਤੋਂ ਨੇਹਦੇ ਔਂਦੀ ਠੰਡ ਨਡੀਏ
[01:20.52] ਜਦੋਂ ਚਲਦੀ ਗ੍ਰਿਲ ਫਿਸ਼ ਰਉਂ ਨਾਲ ਨੀ
[01:23.29] ਮੇਰਾ ਕਰਾ ਜਿਹਾ ਸ਼ਰੀਰ ਰਾਣਾ ਵੰਜ ਵਰਗਾ
[01:25.78] ਨੀ ਤੂ ਅਸ਼ਲੇ ਗ੍ਰਹਿਆਂ ਵਾਂਗੂ ਡਬਲ ਬਿੱਲੋ
[01:28.18] ਨੀ ਮੈਂ ਹੋਯ ਪੇਯਾ ਫਨ ਤੇਰੀ ਥਿਕਨੇਸ ਦਾ
[01:30.73] ਆਯੀ ਜਾਂਦੇ ਆ ਜੁਬਾਨ ਉੱਤੇ ਬਬਲ ਬਿੱਲੋ
[01:33.33] ਪਿਹਲਾ ਹੀ ਗ੍ਰੂਪ ਉੱਤੇ 2 2 26 ਆਂ
[01:35.87] ਹੋਰ ਖੋਰੇ ਕਿੰਨੀਯਾ ਨੇ ਧਾਰਾ ਲੱਗਿਯਨ
[01:38.20] ਨੀ ਤੂ ਲਗਦੀ ਆਏ ਕਿਸੇ ਰਿਚ ਦਾਦ ਦੀ ਪਾਰੀ
[01:40.87] ਤੇਰੀ ਡੋਪ ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖੜੀ
[01:43.38] ਤੇਰੀ ਡੋਪ ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖੜੀ
[01:45.89] ਨੀ ਤੇਰੀ ਡੋਪ ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖੜੀ
[01:48.65] ਹੁੰਦਾ ਹੁੱਸਨ ਦਾ ਕੱਮ ਆ ਜਵਾਨ ਪੱਟਣੇ
[01:50.77] ਅੱਸੀ ਵੇਲੀਯਨ ਦੇ ਵੈਦ ਬੱਸ ਵੈਲ ਖੱਟਣੇ
[01:53.25] ਮੰਨ ਟਿਕਦਾ ਨਹੀ ਨਾਰਾ ਹੌਣ ਸ਼ਫਲ ਬਿੱਲੋ
[01:56.02] ਫੇਰ ਵਿਏਰਦੋ ਕਹੇਗੀ ਅੱਸੀ ਨਸਲ ਬਿੱਲੋ
[01:58.55] ਨੀ ਕਿਤੋਂ ਪੱਟ ਲੈਣ ਗਿਯਨ ਪੋਨੀ ਟੈਲ ਵਾਲਿਯਾ
[02:01.13] ਸਾਡੇ ਕਰ੍ਮਾ ਚ ਰੋਤੀਯਾਂ ਨੇ ਜੈਲ ਵਾਲਿਯਾ
[02:03.63] ਹਾ ਫਿਰਦੀ ਆ ਛਟੋ ਪੈਰ ਮੌਤ ਲਭਦੀ
[02:06.01] ਝੋਤਤੇਯਾ ਨੂ ਯਾਰੀ ਝੋਤੇਯਾ ਦੀ ਫਬਦੀ
[02:08.83] ਝੋਤਤੇਯਾ ਨੂ ਯਾਰੀ ਝੋਤੇਯਾ ਦੀ ਫਬਦੀ
[02:11.48] ਝੋਤਤੇਯਾ ਨੂ ਯਾਰੀ ਝੋਤੇਯਾ ਦੀ ਫਬਦੀ
[02:14.09] ਮਾਫੀਆ ਮਾਝਾਲ ਕਾਤਿਲਾਨਾ ਆਏ style
[02:16.27] ਮਾਫੀਆ ਮਾਝਾਲ ਕਾਤਿਲਾਨਾ ਆਏ style
[02:18.73] ਮਾਫੀਆ ਮਾਝਾਲ ਕਾਤਿਲਾਨਾ ਆਏ style