[00:12.89] ਹੋ Moncler ਪਾਈ ਡੱਬ ਸੰਧ ਰਾਣੀਏ
[00:15.42] ਕਿੰਝ ਮਾਰੂਗਾ ਪਰਿੰਦਾ ਮੂਹਰੇ ਖਾਮਬ ਰਾਣੀਏ
[00:18.14] ਉਂਝ ਨਿੱਕੇ ਵੀਰੇ ਮਾਝੇ ਵਾਲੇ ਸਾਰੇ ਚੱਲਦੇ
[00:20.39] ਵੇਖ ਵੱਡਾ ਵੀਰਾ ਲੈਕੇ ਆਇਆ Lambo ਰਾਣੀਏ
[00:37.39] 
[00:23.45] C Walk ਕਰਦੀ ਆ whip ਨਡੀਏ
[00:25.43] Race ਛੱਡਦੇ ਹੀ ਮਾਰਦੀ ਐ slip ਨੱਡੀਏ
[00:28.03] ਉੱਤੋਂ ਕਾਲੀ ਘੋੜੀ barrier ਜਾਂਦੀ ਟੱਪਦੀ
[00:30.58] ਦੋਵਾਂ tyre'an ਉੱਤੇ ਖੜੀ ਹੋ-ਹੋ ਨੱਚਦੀ
[00:47.58] 
[00:33.05] ਸਾਰੇ Mafia ਮਝੈਲ ਵੱਡੇ ਦਿਲ ਅੱਲ੍ਹੜੇ
[00:35.75] ਮਾੜੀ ਵੈਲੀਆਂ ਦੀ ਅੱਖ ਬੰਦੇ chill ਅੱਲ੍ਹੜੇ
[00:38.37] ਐਵੇਂ ਵੇਖ ਕੇ ਨਾ ਸੋਚੀ ਕਾਹਤੋਂ ਮੁਛ ਵੱਟਦੇ
[00:40.52] Sorry ਸੱਟ ਫੜ ਜਾਂਦੇ ਤਾਈਓਂ ਰਾਹ ਡੱਕਦੇ
[00:57.52] 
[00:43.31] ਹਲਕੇ ਮਜੀਠੇ ਵਿਚ ਡੇਰੇ ਯਾਰ ਦੇ
[00:45.91] ਚੱਲਦੇ ਰਿਵਾਜ਼ ਜਿਥੇ ਆਰ-ਪਾਰ ਦੇ
[00:48.24] ਹੋ ਸਿੱਰਾ ਉੱਤੇ Louis ਦੇ scarf ਰੱਖਦੇ
[00:50.76] ਨੀ ਘਰੋਂ ਤੁੱਰੀ ਦਾ ਆ ਬੀਬਾ ਬਿਨਾਂ ਦੱਸ ਕੇ
[01:08.76] 
[00:53.62] ਹੋ ਮੇਰਾ cousin ਆ ਸਿੱਧੀ ਹੀ Stock ਚੁੱਕਦਾ
[00:55.72] ਖੰਡਾ ਵੰਡਕੇ ਰਕਾਨੇ ਖਾਣ ਲੱਗਾ ਪੁੱਛਦਾ
[00:58.43] ਮੁੰਡਾ IG ਦਾ ਕਦੇ-ਕਦੇ ring ਮਾਰਦਾ
[01:01.01] ਓਹਵੀ ਰੱਖਣੇ ਨੂੰ ਕਹਿੰਦਾ ਐ ਖ਼ਿਆਲ ਯਾਰ ਦਾ
[01:18.51] 
[01:03.47] ਨਾਮ ਚੱਲਦੇ ਵੀ ਕਦੇ ਨਹੀਓ feel ਚੱਕਦੇ
[01:05.82] ਦੁੱਕੀ ਟਿੱਕੀ ਦੀ ਐ Gucci'an ਪਵਾਕੇ ਰੱਖਦੇ
[01:08.73] ਸ਼ੋਰ ਪੁੱਛਦੇ ਪੁਵਾਏ ਕਿਥੋਂ rim ਡੱਬ ਦੇ
[01:11.04] ਕਈ ਮਰ ਜਾਂਦੇ ਸਾਡੇ ਜਹੇ ਯਾਰ ਲਭਦੇ
[01:25.54] 
[01:13.78] Hockey ਖੇਡ ਦੇ ਗਰਾਉਂਡੇ ਪੂਰੇ ਦਮ ਨਾਲ ਨੀ
[01:16.05] ਅਸੀ ਭਰਦੇ ਨੀ ਮੰਨ ਕਦੇ ਗ਼ਮ ਨਾਲ ਨੀ
[01:18.90] ਹੋ ਫੇਰ ਕਿਥੋਂ ਨੇਹੜੇ ਆਉਂਦੀ ਠੰਡ, ਨੱਡੀਏ
[01:20.94] ਜਦੋਂ ਚਲਦੀ grill fish, ਰਮ ਨਾਲ ਨੀ
[01:36.44] 
[01:23.99] ਨੀ ਮੇਰੇ ਕਾਰਾ ਜੇਹਾ ਸ਼ਰੀਰ ਰਾਣਾ ਵੰਜ ਵਰਗਾ
[01:26.17] ਨੀ ਤੂੰ Ashley Graham ਵਾਂਗੂ double ਬਿੱਲੋ
[01:28.48] ਨੀ ਮੈਂ ਹੋਇਆ ਪਿਆ fan ਤੇਰੀ thickness ਦਾ
[01:31.28] ਆਈ ਜਾਂਦੇ ਆ ਜ਼ੁਬਾਨ ਉੱਤੇ bubble ਬਿੱਲੋ
[01:48.28] 
[01:33.50] ਪਹਿਲਾਂ ਹੀ group ਉੱਤੇ ਦੋ ਦੋ 26'an
[01:36.13] ਹੋਰ ਖੌਰੇ ਕਿੰਨੀਆਂ ਨੇ ਧਾਰਾ ਲੱਗਿਆ
[01:38.97] ਨੀ ਤੂੰ ਲੱਗਦੀ ਆ ਕਿਸੇ rich dad ਦੀ ਪਰੀ
[01:41.16] ਤੇਰੀ dope ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖਰੀ
[01:43.66] ਤੇਰੀ dope ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖਰੀ
[01:46.11] ਨੀ ਤੇਰੀ dope ਆ ਜਵਾਨੀ ਮੇਰੀ ਲਿਖਤ ਖਰੀ
[02:03.11] 
[01:49.24] ਤੇਰਾ ਹੁਸਨ ਦਾ ਐ ਕੰਮ ਆ ਜਵਾਨ ਪੱਟਣੇ
[01:51.32] ਅਸੀ ਵੈਲੀਆਂ ਦੇ ਵੈੜ੍ਹ ਬੱਸ ਵੈਲ ਖੱਟਣੇ
[01:53.97] ਮੰਨ ਟਿੱਕਦਾ ਨੀ ਨਾਰਾਂ ਹੋਣ shuffle ਬਿੱਲੋ
[01:56.41] ਫੇਰ weirdo ਕਹੇਂਗੀ ਅਸੀ ਨਸਲ ਬਿੱਲੋ
[02:11.91] 
[01:59.35] ਨੀ ਕਿਥੋਂ ਪੱਟ ਲੈਣ ਗਿਆ pony tail ਵਾਲੀਆਂ
[02:01.38] ਸਾਡੇ ਕਰਮਾਂ 'ਚ ਰੋਟੀਆਂ ਨੇ jail ਵਾਲੀਆਂ
[02:04.03] ਹਾ ਫਿਰਦੀ ਐ ਚੱਤੋਂ ਪਹਿਰ ਮੌਤ ਲੱਭਦੀ
[02:06.69] ਝੋਟਿਆ ਨੂੰ ਯਾਰੀ ਝੋਟਿਆ ਦੀ ਫਬਦੀ
[02:09.05] ਝੋਟਿਆ ਨੂੰ ਯਾਰੀ ਝੋਟਿਆ ਦੀ ਫਬਦੀ
[02:11.26] ਝੋਟਿਆ ਨੂੰ ਯਾਰੀ ਝੋਟਿਆ ਦੀ ਫਬਦੀ
[02:25.26] 
[02:14.71] Mafia ਮਝੈਲ ਕਾਤੀਲਾਣਾ ਐ style
[02:16.78] Mafia ਮਝੈਲ ਕਾਤੀਲਾਣਾ ਐ style
[02:19.48] Mafia ਮਝੈਲ ਕਾਤੀਲਾਣਾ ਐ style