[00:04.69] Ei, ei, ei
[00:07.54] Vambora, vambora
[00:09.20] Ei
[00:10.20] 
[00:10.57] Cheio de vírgula, eu tô parecendo um texto, aí calica
[00:12.88] Brota geral que eu vou cuidar de vocês tudo, imbica
[00:16.28] Tô colado no papel igual um cabresto de pipa
[00:18.20] Ela me chamou de daddy, eu falei: "É o Rush, La Chica!"
[00:20.93] Pit Bull com Pit Bull no pé, Oakley!
[00:23.67] Parece que os hater não vão sair do pé, ok!
[00:26.16] Se as sirene começar a me investigar, rodei!
[00:28.26] Mas se a cena começar a me ouvir, estourei!
[00:31.21] Olha o meu flow, continua quente e caro então
[00:33.04] Eu acho que eu sou mesmo a cara do Norte, vão
[00:35.53] Me criticar de novo, eu num rolé de Volvozão
[00:39.07] Eu sei que eu sou novo, mas no rap, um vovôzão
[00:40.41] Rimas são tão raras que o escudeiro fica sem bigode
[00:43.85] Tentaram cobrar por celular, eu achei que era trote
[00:46.78] Caras coloridas no meu bolso eu tô com o dote
[00:48.93] Não conheço CaraAzul, só Sant, sou da Zona Norte
[00:51.59] Te falar nunca troquei ideia com nenhuma ref
[00:54.15] E depois de um tempo eu só aprendi que eles não merece
[00:56.76] Rush, Napoleão, Messi
[00:58.11] Só aperta o rec
[00:59.38] No campo, ele cresce
[00:59.87] E faz um gol no acréscimo
[01:12.37] 
[01:02.29] Yeah, vambora
[01:03.51] ZN!
[01:04.50] E o que? Rush
[01:06.42] É, vambora, vambora
[01:08.59] Vambora, vambora, vambora