[00:15.35] Treasure, me nota
[00:18.02] Caralho, que beat hein
[00:29.02] 
[00:19.46] Tranquilin'
[00:20.60] Eu não uso lean, mesmo assim me sinto bem
[00:23.09] Gang, gang, olha pra cintura
[00:25.15] Marra é o caralho, chamo isso de postura
[00:27.68] Hein, hein, seu filha da puta
[00:29.89] Se entrar no meu caminho tu fica furado
[00:32.36] Ahn, ahn, te meto a porrada
[00:34.74] Como a tua mina e ainda dou tiro pro alto
[00:55.24] 
[00:38.04] Menino Lacoste
[00:39.74] Aguardando o dia pra morrer de overdose
[00:41.64] Não conto com a sorte, eu não tenho Glock
[00:44.28] Mas o patrão tem, às vezes fica no meu porte
[00:46.44] Fire tá pesadelo, o plantão tem dois
[00:49.11] De dia só AK, à noite só 62
[00:51.27] Me olha, eu tô de peça, vê se não se assusta
[00:53.42] Carreata na favela, é só piloto de fuga
[01:12.92] 
[00:57.12] Mandando C-Walk, ela me olha, eu tô de peça
[00:59.54] Se tem show da Fire, ela me olha, eu tô de peça
[01:01.76] Ouvindo IAMBINHU destravando minha peça
[01:04.17] No final do baile ela tira foto com a peça
[01:25.17] 
[01:06.89] Mandando C-Walk, ela me olha, eu tô de peça
[01:09.18] Se tem show da Fire, ela me olha, eu tô de peça
[01:11.03] Ouvindo IAMBINHU destravando minha peça
[01:13.52] No final do baile ela tira foto com a peça
[01:34.52] 
[01:15.58] Ela me olha, quer meu swag, não consegue
[01:17.68] Querem meu drip, hoje até a grana me persegue
[01:20.20] As bitch e os cana tudo já me segue
[01:22.60] Enjoado pra caralho, ainda tem droga na bag
[01:24.36] Mano, para, eu não troco diss, só troco bala
[01:26.93] Vou encher a bih' de joia e roupa da Zara
[01:29.56] Quero a Marquezine sentando na minha cara
[01:31.82] Tô mais caro que o Neymar, se quer meu feat é só me pagar
[02:00.32] 
[01:34.15] Praga empesteando a track da Fire
[01:36.15] Dedo na buceta dela é tipo rima em Braille
[01:38.88] Ganhei o jogo, sou da época do Atari
[01:40.97] Quando nós lança essa geral vai cantar no baile
[02:04.47] 
[01:42.96] Mandando C-Walk, ela me olha, eu tô de peça
[01:45.37] Se tem show da Fire, ela me olha, eu tô de peça
[01:47.76] Ouvindo IAMBINHU destravando minha peça
[01:50.22] No final do baile ela tira foto com a peça
[02:11.22] 
[01:52.51] Mandando C-Walk, ela me olha, eu tô de peça
[01:54.95] Se tem show da Fire, ela me olha, eu tô de peça
[01:57.24] Ouvindo IAMBINHU destravando minha peça
[01:59.68] No final do baile ela tira foto com a peça
[02:20.68] 
[02:02.35] Isso nem cabe no meu bolso, mas eu tô pegando (Okay)
[02:05.29] Tipo colheita feliz, nego, eu tô coletando
[02:07.62] Tipo uma roleta russa, eu tô roletando
[02:09.58] Esse beat tá nojento, na letra, eu tô vomitando
[02:11.73] Uma pistola no lugar do meu pau
[02:14.08] Deve ser por isso que eu atiro em todo pussy
[02:17.15] Se ele tem Glock, eu pego meu ParaFAL
[02:18.64] Sinceramente, meu fuzil é bem maior que a sua Uzi (Rá)
[02:45.64] 
[02:21.48] Visão, eu tô apontando a red dot
[02:23.47] Rá, toda minha tropa de Lacoste (De Lacoste)
[02:26.45] Todo o OG Kush tá no pote (Tá no pote)
[02:28.96] Toda a gang vem da Zona Norte
[02:32.26] E eu tô flex neles, yeah
[02:33.65] Faço uma dancinha, duas racks no meu yeah
[02:35.96] Complicado dançar, tanto dinheiro no pé
[02:38.22] Várias nota no chão tão grudando no meu pé
[02:59.22] 
[02:40.70] Okay, dois paco em cada bolso
[02:42.33] Minha calça no joelho, paco em cada bolsa
[02:44.75] Seus rap é sofrido, então calabouço'
[02:47.14] Sério, seus rap é ruim, então cala a boca
[02:49.58] Garage e Fire não tem bombeiro que pare
[02:51.83] Dente dourado, mas quem disse que é cárie?
[02:54.32] O seu ídolo imita o Playboi Carti (Okay)
[02:56.74] Então desliga o flash, mano, e segue o baile
[03:18.74] 
[02:58.60] Mandando C-Walk, ela me olha, eu tô de peça
[03:01.28] Se tem show da Fire, ela me olha, eu tô de peça
[03:03.67] Ouvindo IAMBINHU destravando minha peça
[03:06.12] No final do baile ela tira foto com a peça
[03:27.12] 
[03:08.23] Mandando C-Walk, ela me olha, eu tô de peça
[03:10.52] Se tem show da Fire, ela me olha, eu tô de peça
[03:12.91] Ouvindo IAMBINHU destravando minha peça
[03:15.19] No final do baile ela tira foto com a peça
[03:36.19] 
[03:22.41] Treasure, me nota