[00:11.32] Mandando C Walk, ela me olha, eu tô de peça
[00:16.18] Foda-se o Blueface, mano, eu sou o rei do club
[00:20.09] Pelo menos no Brasil, ahn...
[00:22.10] Eu acho, né hahahaha
[00:32.10] 
[00:28.50] Chego, paro o baile de Glockada na cintura
[00:31.96] Chupa, sua safada, eu sei que você é puta
[00:34.24] Geme baixo pra não acordar a vizinhança
[00:36.56] Vou bater gostoso nessa raba que balança
[00:56.56] 
[00:39.02] Dia de baile, tá pras foda com copão na mão
[00:41.45] Chefe deixou forte, botou outro no plantão
[00:43.95] Arrasta essa xota no bico do meu oitão
[00:46.08] GB tá na porta fazendo minha contenção
[01:05.08] 
[00:48.57] Uso muita erva e tô mais rico que seu pai
[00:51.06] Doutorzin' de merda viciado em hentai
[00:53.37] Já passou minha hora, vamo voltar pro lebai
[00:55.96] Senta na piroca, amanhã tu pede mais
[01:13.96] 
[00:58.02] Vou comer duas fã, elas queria um ménage
[01:00.61] Sexo, maconha e resquício de sacanagem
[01:03.05] Fode com a minha tropa que os moleque é selvagem
[01:05.44] Paty raba grande lembrando Nicki Minaj
[01:24.44] 
[01:07.99] McMelt
[01:09.05] Destravando a peça enquanto ela me faz boquete
[01:11.49] Ensinei C-Walk pros menor 157
[01:13.62] Contenção no beco, tem duas Glock e um AR
[01:16.18] Tropa tá na pista escutando Filipe Ret
[01:35.18] 
[01:18.74] McMelt
[01:19.98] Destravando a peça enquanto ela me faz boquete
[01:22.35] Ensinei C-Walk pros menor 157
[01:24.83] Contenção no beco, tem duas Glock e um AR
[01:45.33] 
[01:31.57] Comentaram que é feio comer a mulher dos outro
[01:39.17] Só que a mulher dos outro que quer vim fuder comigo
[01:41.25] Te chamaram de cuzão, ramelão e talarico
[01:43.96] Só que, mano, esses cara nunca foram teu amigo
[02:06.96] 
[01:46.26] Só que ela faz gostoso (aham, aham)
[01:48.85] Seu ídolo babou meu ovo (aham, aham)
[01:51.06] Copiaram nosso jogo (aham, aham)
[01:53.52] Alguma aí ficou melhor (na-não, na-não)
[02:13.02] 
[01:56.09] Girando a Glock, ela dança
[01:57.53] Ela engole se o BIN balança
[01:59.45] Corte do Jaca, disfarce França
[02:00.74] Rindo igual criança, cada track nova nós avança
[02:24.24] 
[02:03.68] Só não vai fazer C-Walk quem tá travadão de lança
[02:06.13] Uh, damn, Rush falou, tu não pegou a visão
[02:08.72] Tua mina é feia, relaxa que a tropa quer não
[02:11.14] Só tô criticando aqueles que tão na frustração
[02:13.41] Cheio de mulher enquanto eles ficaram na mão
[02:35.41] 
[02:15.88] McMelt
[02:16.68] Destravando a peça enquanto ela me faz boquete
[02:18.72] Ensinei C-Walk pros menor 157
[02:21.03] Contenção no beco, tem duas Glock e um AR
[02:23.32] Tropa tá na pista escutando Filipe Ret
[02:42.32] 
[02:26.01] McMelt
[02:27.09] Destravando a peça enquanto ela me faz boquete
[02:29.61] Ensinei C-Walk pros menor 157
[02:32.14] Contenção no beco, tem duas Glock e um AR
[02:52.64] 
[02:34.57] Mina flexionando igual Nike quatro mola
[02:36.76] Bandida segurando meu pau na mão ao invés da pistola
[02:39.12] Brechei lá do Jaca, deixei na régua lá no Thoney
[02:41.22] Brechei Void Barra, encontrei com o Rany Money
[03:04.22] 
[02:43.98] E onde eu moro é radinho, não é walkie talkie
[02:46.79] Eu faço tu ir embora, então eu vou fazer C Walk
[02:49.30] A minha tropa de Lacoste, não de Choque
[02:51.73] Então tira a mão do meu Nike antes que eu te reboque
[03:17.73] 
[02:54.16] Eu não ia tá na parte dois
[02:55.86] Que se foda os comentário
[02:57.29] Eu não ligo, eu sempre tô com meus parceiro
[02:59.12] E essa porra aqui sem Big Rush
[03:00.38] Me desculpa Borges e Binho, mas é tipo MasterChef sem tompero
[03:30.88] 
[03:03.78] XLR8, eu tô correndo pro dinheiro
[03:05.96] Quero uma bunda XL sentando em mim o dia inteiro
[03:08.43] Quero um casaco de pele, eu uso no Rio de Janeiro
[03:10.83] E os branquelo que gastava agora quer ter meu cabelo
[03:36.83] 
[03:13.64] C-Walk
[03:16.27] C-Walk
[03:17.05] C-Walk
[03:17.59] C-Walk
[03:20.59] 
[03:18.28] Mc-Mc-McMelt
[03:19.33] Destravando a peça enquanto ela me faz boquete
[03:21.36] Ensinei C-Walk pros menor 157
[03:23.70] Contenção no beco, tem duas Glock e um AR
[03:25.87] Tropa tá na pista escutando Filipe Ret
[03:44.87] 
[03:28.48] McMelt
[03:29.91] Destravando a peça enquanto ela me faz boquete
[03:32.17] Ensinei C-Walk pros menor 157
[03:34.50] Contenção no beco, tem duas Glock e um AR